<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#af241d;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,h2,img,p{color:#333}h1,h2,h3,img,p{margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}img,p{font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-size:16px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-size:28px}h2{font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-size:24px}h3{font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-size:20px;color:#af241d}.t1,.t11,.t149,.t152,.t155,.t158,.t175,.t179,.t181,.t186,.t189,.t193,.t196,.t200,.t203,.t225,.t5{width:560px!important}.t113,.t147,.t45,.t79{width:530px!important}.t100,.t103,.t105,.t121,.t124,.t127,.t139,.t29,.t32,.t35,.t37,.t53,.t56,.t59,.t71,.t97{width:255px!important}.t229,.t232,.t235,.t238,.t241,.t243,.t245{width:600px!important}.t211,.t223{width:520px!important}.t219{mso-line-height-alt:10px!important;line-height:10px!important}.t222{mso-line-height-alt:30px!important;line-height:30px!important;display:block!important}.t173,.t220{background-color:#00f!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#af241d;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t1,.moz-text-html .t11,.moz-text-html .t149,.moz-text-html .t225,.moz-text-html .t5{width:560px!important}.moz-text-html .t79{width:530px!important}.moz-text-html .t53,.moz-text-html .t56,.moz-text-html .t59,.moz-text-html .t71{width:255px!important}.moz-text-html .t45{width:530px!important}.moz-text-html .t29,.moz-text-html .t32,.moz-text-html .t35,.moz-text-html .t37{width:255px!important}.moz-text-html .t113{width:530px!important}.moz-text-html .t100,.moz-text-html .t103,.moz-text-html .t105,.moz-text-html .t97{width:255px!important}.moz-text-html .t147{width:530px!important}.moz-text-html .t121,.moz-text-html .t124,.moz-text-html .t127,.moz-text-html .t139{width:255px!important}.moz-text-html .t152,.moz-text-html .t155,.moz-text-html .t158,.moz-text-html .t181,.moz-text-html .t186{width:560px!important}.moz-text-html .t229,.moz-text-html .t232,.moz-text-html .t235,.moz-text-html .t238,.moz-text-html .t241,.moz-text-html .t243,.moz-text-html .t245{width:600px!important}.moz-text-html .t179,.moz-text-html .t189,.moz-text-html .t193,.moz-text-html .t196,.moz-text-html .t200,.moz-text-html .t203{width:560px!important}.moz-text-html .t223{width:520px!important}.moz-text-html .t175{width:560px!important}.moz-text-html .t211{width:520px!important}.moz-text-html .t219{mso-line-height-alt:10px!important;line-height:10px!important}.moz-text-html .t222{mso-line-height-alt:30px!important;line-height:30px!important;display:block!important}.moz-text-html .t173,.moz-text-html .t220{background-color:#00f!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#af241d;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t219{mso-line-height-alt:10px !important;line-height:10px !important}div.t222{mso-line-height-alt:30px !important;line-height:30px !important;display:block !important}td.t173,td.t220{background-color:#00f !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t249" style="min-width:100%;Margin:0px;padding:0px;background-color:#ffffff;"><div class="t248" style="background-color:#ffffff;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t247" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#ffffff;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#ffffff"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<!--[if mso]>
<table class="t226" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t226" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t225" style="width:600px;padding:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t225" style="width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t1" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:440px;">
<!--<![endif]-->
<h1 class="t0" style="margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:36px;font-weight:700;font-style:normal;font-size:36px;text-decoration:none;text-transform:none;direction:ltr;color:#AF241D;text-align:center;mso-line-height-rule:exactly;">Sana GmbH</h1></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t5" style="width:560px;padding:15px 0 20px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t5" style="width:440px;padding:15px 0 20px 0;">
<!--<![endif]-->
<p class="t4" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t3" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Ihr Partner für den Bau und Umbau Ihrer Immobilien.</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t8" style="width:250px;padding:0 0 5px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="width:250px;padding:0 0 5px 0;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t7" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="250" height="145.59375" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/166c9ee7-c7b3-479d-bf7c-ddf34069838b.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t11" style="width:560px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t11" style="width:440px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t10" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wir bieten zuverlässige, kosteneffiziente Bau- und Umbaulösungen für Ihre Immobilien. Spezialisiert auf Maurer-, Beton-, Abbruch- und Schalungsarbeiten, deckt unser Angebot auch Sanierungen, Modernisierungen, Innenausbau und mehr ab. Profitieren Sie von unserer kostenlosen Beratung und dem Anschluss an ein branchenspezifisches Netzwerk zur Erweiterung Ihrer Reichweite. Wir setzen auf nachhaltige Lösungen und freuen uns auf Ihre Kontaktaufnahme, um Ihr Bauvorhaben gemeinsam zu realisieren.</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t149" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t149" style="width:440px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t45" style="width:560px;padding:20px 15px 20px 15px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t45" style="width:410px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<div class="t44" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="530"><tr><td class="t18" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t22" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t21" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t20"><tr>
<td class="t19"><div class="t17" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t16" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t15"><tr>
<td class="t14"><div style="font-size:0px;"><img class="t13" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="254.99999999999997" height="170.125" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/f9f71953-2d4a-4cfd-ab47-a6079b5c2146.jpeg"/></div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t18" style="width:5px;" width="5"></td><td class="t39" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t43" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t42" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t41"><tr>
<td class="t40"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t37" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t37" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t29" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="width:195px;">
<!--<![endif]-->
<div class="t28" style="display:inline-table;width:100%;text-align:right;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t27" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t26"><tr>
<td class="t25" style="padding:15px 0 0 0;"><h3 class="t24" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#AF241D;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t23" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Modernisierung</span></h3></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t34" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t35" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t35" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t32" style="width:255px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t32" style="width:195px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t31" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Modernisieren Sie Ihre Immobilie mit uns für erhöhten Komfort und Energieeffizienz in nur einem Schritt.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t39" style="width:5px;" width="5"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t79" style="width:560px;padding:20px 15px 20px 15px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t79" style="width:410px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<div class="t78" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="530"><tr><td class="t65" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t69" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t68" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t67"><tr>
<td class="t66"><div class="t64" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t63" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t62"><tr>
<td class="t61"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t53" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t53" style="width:195px;">
<!--<![endif]-->
<div class="t52" style="display:inline-table;width:100%;text-align:right;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t51" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t50"><tr>
<td class="t49" style="padding:15px 0 0 0;"><h3 class="t48" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#AF241D;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t47" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Maurerarbeiten</span></h3></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t58" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t60" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t60" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t59" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t59" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t56" style="width:255px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t56" style="width:195px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t55" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Verlassen Sie sich auf unsere Expertise in Maurerarbeiten für solide und präzise Bauausführungen.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t65" style="width:5px;" width="5"></td><td class="t73" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t77" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t76" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t75"><tr>
<td class="t74"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t72" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t72" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t71" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t71" style="width:195px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t70" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="255" height="170.125" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/f9f71953-2d4a-4cfd-ab47-a6079b5c2146.jpeg"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t73" style="width:5px;" width="5"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t113" style="width:560px;padding:20px 15px 20px 15px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t113" style="width:410px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<div class="t112" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="530"><tr><td class="t86" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t90" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t89" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t88"><tr>
<td class="t87"><div class="t85" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t84" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t83"><tr>
<td class="t82"><div style="font-size:0px;"><img class="t81" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="254.99999999999997" height="170.125" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/d7fdafba-f485-4c34-be44-872b649a44d6.jpeg"/></div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t86" style="width:5px;" width="5"></td><td class="t107" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t111" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t110" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t109"><tr>
<td class="t108"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t105" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t105" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t97" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t97" style="width:195px;">
<!--<![endif]-->
<div class="t96" style="display:inline-table;width:100%;text-align:right;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t95" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t94"><tr>
<td class="t93" style="padding:15px 0 0 0;"><h3 class="t92" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#AF241D;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t91" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Eisenflechten</span></h3></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t102" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t103" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t103" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t100" style="width:255px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t100" style="width:195px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t99" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Mit unserem 2 Trupps Eisenflechter&nbsp; garantieren wir Stabilität und Langlebigkeit für Ihr Bauprojekt.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t107" style="width:5px;" width="5"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t147" style="width:560px;padding:20px 15px 20px 15px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t147" style="width:410px;padding:20px 15px 20px 15px;">
<!--<![endif]-->
<div class="t146" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="530"><tr><td class="t133" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t137" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t136" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t135"><tr>
<td class="t134"><div class="t132" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t131" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t130"><tr>
<td class="t129"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t122" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t122" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t121" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t121" style="width:195px;">
<!--<![endif]-->
<div class="t120" style="display:inline-table;width:100%;text-align:right;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top" width="255"><tr><td width="255" valign="top"><![endif]-->
<div class="t119" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t118"><tr>
<td class="t117" style="padding:15px 0 0 0;"><h3 class="t116" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#AF241D;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t115" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Neu- und Umbauarbeiten</span></h3></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t126" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t128" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t127" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t127" style="width:195px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t125" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t125" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t124" style="width:255px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t124" style="width:195px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t123" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Realisieren Sie Neubau- und Umbauprojekte effizient und qualitätsbewusst mit unserem spezialisierten Team.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t133" style="width:5px;" width="5"></td><td class="t141" style="width:5px;" width="5"></td><td width="255" valign="top"><![endif]-->
<div class="t145" style="display:inline-table;text-align:initial;vertical-align:inherit;width:50%;max-width:310px;"><div class="t144" style="padding:0 5px 0 5px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t143"><tr>
<td class="t142"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t139" style="width:255px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t139" style="width:195px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t138" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="255" height="170.125" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/75ed99e5-32f5-42fb-9a9c-03715eeb2eb1.jpeg"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t141" style="width:5px;" width="5"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t152" style="width:560px;padding:15px 0 0 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t152" style="width:440px;padding:15px 0 0 0;">
<!--<![endif]-->
<p class="t151" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wir haben Ihr Interesse geweckt? Dann kontaktiere uns ganz einfach über den unten angeführten Button oder telefonisch.</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t155" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t155" style="width:440px;">
<!--<![endif]-->
<p class="t154" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Mit freundlichen Grüßen,</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t159" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t159" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t158" style="width:560px;padding:0 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t158" style="width:440px;padding:0 0 15px 0;">
<!--<![endif]-->
<p class="t157" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sana GmbH</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t161" style="background-color:#AF241D;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t161" style="background-color:#AF241D;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t160" href="mailto:info@sana-bau.com" style="display:block;margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Jetzt Kontaktieren!</a></td>
</tr></table>
</td></tr><tr><td><div class="t163" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t175" style="border-bottom:3px solid #000;border-top:3px solid #000;width:560px;padding:30px 0 30px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t175" style="border-bottom:3px solid #000;border-top:3px solid #000;width:440px;padding:30px 0 30px 0;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t166" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t166" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t165" style="background-color:#79FF00;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t165" style="background-color:#79FF00;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t164" href="https://auxinum.de/auxinum-botschaftermeeting/?rk=6335177ca1134a0bac846c9d70917579" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Autarkes Geldeinkommen Info</a></td>
</tr></table>
</td></tr><tr><td><div class="t168" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t169" style="background-color:#79FF00;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t169" style="background-color:#79FF00;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t167" href="https://auxinum.de/was-macht-die-auxinum/?rk=6335177ca1134a0bac846c9d70917579" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Autarkes Geldeinkommen genauere Infos</a></td>
</tr></table>
</td></tr><tr><td><div class="t172" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t173" style="background-color:#79FF00;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t173" style="background-color:#79FF00;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t171" href="https://der-handschlag-gilt.at/geheimniskraemer-live-vortrag/?field_afid=marioholzner" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Der Handschlag gilt!</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t181" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t181" style="width:440px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t180" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t180" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t179" style="width:560px;padding:30px 0 0 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t179" style="width:440px;padding:30px 0 0 0;">
<!--<![endif]-->
<h1 class="t178" style="margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:36px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-1px;"><span class="t177" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Herzliche Einladung!</span></h1></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t187" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t187" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t186" style="width:560px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t186" style="width:440px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t185" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Hiermit laden wir Sie Herzlich zur <span class="t184" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t183" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">&quot;WerteVollLeben Wirtschaft&quot;</span></span> in Waidhofen an der Ybbs.</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t190" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t190" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t189" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t189" style="width:440px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t188" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="140" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/aba6651b-5883-4971-a09c-edc39956eb9d.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
<!--[if !mso]>-->
<table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t193" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t193" style="width:440px;">
<!--<![endif]-->
<h2 class="t192" style="margin:0;Margin:0;font-family:Verdana,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t191" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Mit MUT, WEISHEIT &amp; VERANTWORTUNG miteinander das Leben gestalten!</span></h2></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t197" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t197" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t196" style="width:560px;padding:15px 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t196" style="width:440px;padding:15px 0 15px 0;">
<!--<![endif]-->
<p class="t195" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wir besuchen unseren Partner Friedrich Riess und lassen uns von den gelebten Werten inspirieren. Gemeinsam denken wir über Lösungen für eine zukunftsfähige Wirtschaft nach und besprechen aktuelle Themen und Projekte.</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t201" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t201" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t200" style="width:560px;padding:15px 0 5px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t200" style="width:440px;padding:15px 0 5px 0;">
<!--<![endif]-->
<p class="t199" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t198" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Die Firma RIESS Emaille:</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t204" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t204" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t203" style="width:560px;padding:0 0 15px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t203" style="width:440px;padding:0 0 15px 0;">
<!--<![endif]-->
<p class="t202" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Die ursprüngliche Pfannenschmiede wurde im Jahr 1550 gegründet. Heute leiten Julian Riess, Friedrich Riess und Susanne Riess das Familienunternehmen in der neunten Generation. Die RIESS Emaillemanufaktur ist der einzige Kochgeschirr-Hersteller in Österreich. Herausragende Werte wie Produktionsstandort sichern, CO2 neutral, Energieautark, soziales Engagement und seit 1550 im Familienbesitz, sind die wichtigsten Grundlagen des Erfolgs und der Unternehmenskultur.</p></td>
</tr></table>
</td></tr><tr><td><div class="t206" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t207" style="background-color:#6E9D3F;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t207" style="background-color:#6E9D3F;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t205" href="https://www.wertevollleben.com/produkt/wertevollleben-wirtschaft-bei-friedrich-riess-erfolg-durch-gelebte-werte-29-mai-2024-teilnehmer/" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Mehr erfahren!</a></td>
</tr></table>
</td></tr><tr><td><div class="t209" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t223" style="border-top:3px solid #000;width:560px;padding:30px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t223" style="border-top:3px solid #000;width:400px;padding:30px 20px 20px 20px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t211" style="width:520px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t211" style="width:400px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t210" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="520" height="736.28125" alt="" src="https://1ca336c3-8d0d-4fc4-adb3-39827adee6f7.b-cdn.net/e/7b61747f-4175-42f1-9f6d-afcf4e8fa496/c5ca17a8-84b1-43bd-9886-ce6f4edaef69.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t214" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t216" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t216" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t215" style="background-color:#D37140;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t215" style="background-color:#D37140;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t213" href="https://abw-akademie.org/" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Mehr erfahren!</a></td>
</tr></table>
</td></tr><tr><td><div class="t217" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t219" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t220" style="background-color:#79FF00;overflow:hidden;width:300px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t220" style="background-color:#79FF00;overflow:hidden;width:280px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:4px 4px 4px 4px;">
<!--<![endif]-->
<a class="t218" href="https://der-handschlag-gilt.at/geheimniskraemer-live-vortrag/?field_afid=marioholzner" style="display:block;margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Der Handschlag gilt!</a></td>
</tr></table>
</td></tr><tr><td><div class="t222" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t246" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t246" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t245" style="background-color:#F3F3F3;width:600px;padding:20px 0 20px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t245" style="background-color:#F3F3F3;width:480px;padding:20px 0 20px 0;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t244" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t244" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t243" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t243" style="width:480px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t229" style="width:600px;padding:0 0 10px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t229" style="width:480px;padding:0 0 10px 0;">
<!--<![endif]-->
<p class="t228" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t227" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Sana GmbH</span></p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t233" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t233" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t232" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t232" style="width:480px;">
<!--<![endif]-->
<p class="t231" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Schellingstraße 109a</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t236" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t236" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t235" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t235" style="width:480px;">
<!--<![endif]-->
<p class="t234" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">D-80798 München</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t238" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t238" style="width:480px;">
<!--<![endif]-->
<p class="t237" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Tel.&nbsp; &nbsp;+ 49 89-215 40 45 90</p></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t242" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t242" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class="t241" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t241" style="width:480px;">
<!--<![endif]-->
<p class="t240" style="margin:0;Margin:0;font-family:Tahoma,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Fax&nbsp; &nbsp;+ 49 89-215 40 45 91</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>